<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.169" />
  </ItemGroup>

</Project>
