# Common.Utility

./: .gitignore  LICENSE  README.md
src/Common.Repositoy.SqlSugar/: BaseDbClient.cs  Common.Repositoy.SqlSugar.csproj  UnitOfWork.cs  UnitOfWorkConfig.cs  packages.config
src/Common.Repositoy.SqlSugar.Core/: BaseDbClient.cs  Common.Repositoy.SqlSugar.Core.csproj  UnitOfWork.cs  UnitOfWorkConfig.cs
src/Common.Repositoy.SqlSugar/Properties/: AssemblyInfo.cs
src/Common.Utility/: Common.Utility.csproj  Common.Utility.sln
src/Common.Utility/AutoFacIoc/: BaseDiConfig.cs  LogAop.cs
src/Common.Utility/CustomerAttribute/: AutoInjectionAttribute.cs  DTMapperAttribute.cs  LogRecordAttribute.cs  UseCacheAttribute.cs  UseTranAttribute.cs
src/Common.Utility/CustomerAttribute/Validation/: FieldNotNullOrEmptyValidationAttribute.cs  FieldValidationAttribute.cs  RangeValidationAttribute.cs  RegexValidationAttribute.cs
src/Common.Utility/CustomerEnum/: CustomerEnum.cs
src/Common.Utility/CustomerJob/: BaseJob.cs
src/Common.Utility/CustomerModel/: AopLogExInfo.cs  AopLogInfo.cs  JobInfoVo.cs  SysFileJsonVo.cs  XmlBaseEntity.cs
src/Common.Utility/Extensions/: CalculateExpand.cs  ConvertExpand.cs  CsvExpand.cs  DataTableExpand.cs  DateTimeExpand.cs  HttpContextExpand.cs  HttpExpand.cs  ListExpand.cs  NpoiExpand.cs  StringExpand.cs  ValidationExpand.cs  XmlExpand.cs
src/Common.Utility/Helper/: CacheHelper.cs  EmailHelper.cs  FileHelper.cs  FileWatcher.cs  IpHelper.cs  JobLogger.cs  JwtHelper.cs  LoggerHelper.cs  QuartzHelper.cs  RedXunHelper.cs  Snowflake.cs  SystemHelper.cs  XmlHelper.cs
